{
	"name": "modernwp_blocks",
	"source": "src/index.jsx",
	"scripts": {
		"build": "parcel build --dist-dir build && node build.mjs",
		"dev": "parcel watch ./src/index.jsx --dist-dir build",
		"start": "npm run dev"
	},
	"dependencies": {
		"parcel": "^2.8.3",
		"@wordpress/block-editor": "^3.9.1",
		"@wordpress/blocks": "^6.14.1",
		"@wordpress/components": "^9.4.1",
		"@wordpress/element": "^2.13.1",
		"@wordpress/scripts": "^8.0.1"
	}
}